/* large */
@media only screen and  (max-width: 1574px){
    .text-part{
        width: 90%;
    }
}

/* tablet */
@media only screen and  (max-width: 992px){
    
    .text-section h1{
        font-size: 28px;
    }
    .text-section h2{
        font-size: 46px;
    }
    .pink-btn,.blue-btn{
        padding: 16px 30px;
    }
    .bannar-page-container2{
        grid-template-columns: repeat(1,1fr);
    }
    .text-part{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 40px;
    }
    .card-section{
        grid-template-columns: repeat(2,1fr);
    }
    .bannar-page-container4{
        grid-template-columns: repeat(1,1fr);
    }

    .content-section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 20px auto;
    }

    .img-sec{
        width: 80%;
        margin: auto;
    }

    .img-1{
        position: absolute;
        bottom: -80px;
        left: -70px;
    }
    .img-1{
        width: 50%;
    }

}

/* mobile devices */

@media only screen and (max-width: 688px){
    .nav-container{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .nav-title{
        flex-direction: column;
        align-items: center;
    }

    /* 2nd */
    .text-section{
        padding: 20px 0;
    }
    .bannar-page-container{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .card-section{
        text-align: center;
        margin: 40px auto;
    }
    
    /* last section */

    .img-section,.image-part{
        text-align: center;
        margin: 15px 0;
    }
    .img-section img, .image-part img{
        width: 90%;
        margin: 0 auto;
    }

    .card-section{
        display: grid;
        grid-template-columns: 1fr;
    }
    .round-img-1,.round-img-2{
        width: 95%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .card-section div{
        margin: 0 auto;
    }
    .card-section div img{
        width: 100%;
    }

    /* footer */
    ul , .footer-div{
        flex-direction: column;
        align-items: center;
    }
    .footer-i{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}